# AnimeRoomB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mergulhaoanimeroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mergulhaoanimeroom/: Anime.java  AnimeAdapter.java  AnimeDAO.java  AnimeDatabase.java  MainActivity.java  RecycleActivity.java  RecycleClick.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_recycle.xml  row_style.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mergulhaoanimeroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
